{
  "name": "Truong Minh Phat Resume",
  "short_name": "Minh Phat Resume",
  "description": "Virtual resume of Truong Minh Phat",
  "dir": "auto",
  "lang": "en",
  "display": "standalone",
  "orientation": "any",
  "start_url": ".",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/generated/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/generated/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
