# URL address of the production deployment.
ASTRO_SITE=

# Add to enable Umami analytics (https://umami.is).
PUBLIC_UMAMI_WEBSITE_ID=

# Add to enable PostHog analytics (https://posthog.com).
PUBLIC_POSTHOG_API_HOST=
PUBLIC_POSTHOG_API_KEY=
